/*! 
  \file
  \defgroup		hal_cd54ac164
  \brief		Файл исходного кода программы hal_cd54ac164.c
  \author		Садаев Д.С.
 
  Файл исходного кода содержит в себе описание функций, используемых в основной программе.
  Исходный код представляет из себя слой аппаратных абстракций сдвигового регистра с последовательной загрузкой и параллельным выходом.
  - Compiler:           GNU AVR toolchain    
  - Supported MCU:		AtMega64A
  - Supported devices:  CD54AC164
*/
#define F_CPU 14745600UL

#include "hal_cd54ac164.h"

/*! \brief Функция установки порта, к которому подлючен сдвиговый регистр на выход.
*
*	В регистре направления данных (DDR) порта микроконтроллера биты, соответсвующие
*	тактовому входу (CP - clock) и последовательному входу (DS - data serial input),
*	устанавливаются как выходы.
*
*	\param CD54AC164_DDR Регистр направления данных порта, к которому подключен сдвиговый регистр.
*	\param CD54AC164_DS Выход микроконтроллера, к которому подключен последовательный вход сдвигового регистра.
*	\param CD54AC164_CP Выход микроконтроллера, к которому подключен тактовый вход сдвигового регистра.
*/
void cd54ac154_init_ddr(void)
{
	CD54AC164_DDR |= (1<<CD54AC164_DS);
	CD54AC164_DDR |= (1<<CD54AC164_CP);
}

/*! \brief Функция подачи тактового импульса для записи данных в сдвиговый регистр.
*
*	Производится подача тактового импульса на тактовый вход сдвигового регистра.
*	В соответствии с даташитом на CD54AC164 минимальная длительность импульса на тактовом входе CP - 7.1 нс.
*	Фактическая длительность импульса выбрана умозрительно длиннее.
*
*	\param CD54AC164_PORT	Порт микроконтроллера к которому подключен сдвиговый регистр.
*	\param CD54AC164_CP Выход микроконтроллера, к которому подключен тактовый вход сдвигового регистра.
*	\param CD54AC164_STROB_DELAY_US Длительность импульса в микросекундах.
*/
void cd54ac154_strob(void)
{
	CD54AC164_PORT |= (1<<CD54AC164_CP);
	_delay_us(CD54AC164_STROB_DELAY_US);
	CD54AC164_PORT &= ~(1<<CD54AC164_CP);
	_delay_us(CD54AC164_STROB_DELAY_US);
}

/*! \brief Функция установки всех выходов сдвигового регистра в низкое состояние.
*
*	Производится установка выводов сдвигового регистра в низкое состояние, так как при сбросе питания
*	питание микросхемы сдвигового регистра из-за наличия байпасного(блокировочного) конденсатора не
*	успевает сброситься.
*
*	\param CD54AC164_PORT	Порт микроконтроллера к которому подключен сдвиговый регистр.
*	\param CD54AC164_DS Выход микроконтроллера, к которому подключен последовательный вход сдвигового регистра.
*/
void cd54ac154_clean(void)
{
	CD54AC164_PORT &= ~(1<<CD54AC164_DS);
	for (uint8_t i = 0; i<=7; i++)
	{
		cd54ac154_strob();
	}
}

/*! \brief Функция инициализации сдвигового регистра с последовательной загрузкой и параллельным выходом.
*
*	Производится инициализация порта, для работы со сдвиговым регистром,
*	после чего производится установка всех выходов сдвигового регистра в
*	низкое состояние.
*/
void cd54ac164_init(void)
{
	cd54ac154_init_ddr();
	cd54ac154_clean();
}

/*! \brief Функция установки всех выходов сдвигового регистра в требуемое состояние
*
*	Производится установка выводов сдвигового регистра в требуемое состояние, определенное байтом data
*
*	\param data	Байт, определяющий состояние выходов сдвигового регистра.
*	\param CD54AC164_PORT	Порт микроконтроллера к которому подключен сдвиговый регистр.
*	\param CD54AC164_DS Выход микроконтроллера, к которому подключен последовательный вход сдвигового регистра
*	\param CD54AC164_Q0	Бит определяющий состояние выхода Q0 сдвигового регистра.
*	\param CD54AC164_Q1	Бит определяющий состояние выхода Q1 сдвигового регистра.
*	\param CD54AC164_Q2	Бит определяющий состояние выхода Q2 сдвигового регистра.
*	\param CD54AC164_Q3	Бит определяющий состояние выхода Q3 сдвигового регистра.
*	\param CD54AC164_Q4	Бит определяющий состояние выхода Q4 сдвигового регистра.
*	\param CD54AC164_Q5	Бит определяющий состояние выхода Q5 сдвигового регистра.
*	\param CD54AC164_Q6	Бит определяющий состояние выхода Q6 сдвигового регистра.
*	\param CD54AC164_Q7	Бит определяющий состояние выхода Q7 сдвигового регистра.
*/
void cd54ac164_set(uint8_t data)
{
	for (uint8_t i = 0; i<=7; i++)
	{
		CD54AC164_PORT &= ~(1<<CD54AC164_DS);
		switch (i)
		{
			case CD54AC164_Q0:
			{
				if (data & (1<<CD54AC164_Q0))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q1:
			{
				if (data & (1<<CD54AC164_Q1))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q2:
			{
				if (data & (1<<CD54AC164_Q2))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q3:
			{
				if (data & (1<<CD54AC164_Q3))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q4:
			{
				if (data & (1<<CD54AC164_Q4))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q5:
			{
				if (data & (1<<CD54AC164_Q5))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q6:
			{
				if (data & (1<<CD54AC164_Q6))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
			case CD54AC164_Q7:
			{
				if (data & (1<<CD54AC164_Q7))
				{
					CD54AC164_PORT |= (1<<CD54AC164_DS);
				}
				break;
			}
		}
		cd54ac154_strob();
	}
}